<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/alarmMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_menu_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/mainToolBar"
        android:layout_marginStart="15dp"
        app:tint="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainToolBar"
        tools:ignore="NotSibling" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/blindViewForPreferenceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#55000000" />

    <LinearLayout
        android:id="@+id/preferenceLinearLayout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Annoying Alarm"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/optionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="start|center"
            android:padding="15dp"
            android:text="옵션" />

        <View
            android:id="@+id/divideView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="6dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/option24HourLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/option24HourTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_baseline_alarm_24"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="24시간 표기" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/option24HourSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingHorizontal="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionRepeatWeekdayLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionRepeatWeekdayTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_baseline_alarm_24"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="평일 반복을 기본으로" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/optionRepeatWeekdaySwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingHorizontal="12dp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>